{
    "watch": {
        "build": {
            "patterns": [
                "src"
            ],
            "extensions": "nim,css"
        }
    },
    "scripts": {
        "build": "tailwind build -i ./src/app.css -o ./public/index.css && nimble build",
        "build:release": "tailwind build -i ./src/app.css -o ./public/index.css --minify && nimble build -d:release",
        "watch": "npm-watch"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.16",
        "npm-watch": "^0.11.0",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.3.5"
    }
}